[General]
Branch = master
ShallowClone = True
# CraftUrl = https://github.com/allexzander/craft.git

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a cache
UseCache = True
CreateCache = False

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]

General/MacDeploymentTarget = 10.15

## This is the location of your python installation.
## This value must be set.
Paths/Python = C:\Python312-x64
Paths/Python27 = C:\Python27-x64
Paths/downloaddir = ${Variables:Root}\downloads

ShortPath/Enabled = False
ShortPath/EnableJunctions = False

## This option can be used to override the default make program
## change the value to the path of the executable you want to use instead.
Compile/MakeProgram = jom
Compile/BuildType = RelWithDebInfo
Compile/UseNinja = True

ContinuousIntegration/Enabled = False

Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:Root}\cache
Packager/RepositoryUrl = https://files.kde.org/craft/Qt5/
Packager/PackageType = NullsoftInstallerPackager

[BlueprintSettings]
# don't try to pip install on the ci
nextcloud-client.buildTests = True
libs/qt.qtMajorVersion = 5

[windows-msvc2019_64-cl]

[macos-64-clang]
General/ABI = macos-64-clang

[macos-64-clang-debug]
General/ABI = macos-64-clang
Compile/BuildType = Debug

[macos-clang-arm64]
General/ABI = macos-clang-arm64

[macos-clang-arm64-debug]
General/ABI = macos-clang-arm64
Compile/BuildType = Debug

[Env]
CRAFT_CODESIGN_CERTIFICATE =
SIGN_PACKAGE = False
